OTHv2/OsuTransferHelper V2/OsuTransferHelper V2/MainWindow.xaml

<Window x:Class="OsuTransferHelper_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuTransferHelper_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10px">
        <StackPanel>
            <!-- Mode Select Button -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="壓縮模式"/>
                <Button Margin="0 0 10 0" Grid.Column="1" Content="解壓模式"/>
            </Grid>
            
            <TextBlock Text="請選擇歌曲資料夾位置" Margin="0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0 0 10 0" Grid.Column="0" Text="asasdfasdf"/>
                <Button Margin="0 0 10 0" Grid.Column="1" Content="選擇"/>
            </Grid>
            
            <TextBlock Text="請選擇壓縮檔輸出位置" Margin="0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0 0 10 0" Grid.Column="0" Text="asdffasd"/>
                <Button Margin="0 0 10 0" Grid.Column="1" Content="選擇"/>
            </Grid>
            
            <TextBlock Text="狀態" Margin="0 10"/>
            <ProgressBar Height="20px"/>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="1" Content="離開"/>
                <Button Margin="0 0 10 0" Grid.Column="2" Content="執行"/>
                
            </Grid>
            
        </StackPanel>

    </Border>
        
</Window>
